APP_ENV=local
APP_DEBUG=true
APP_KEY=fHte32PgogdqVrmA5D8jxETqpJo2lF3k

DB_HOST=127.0.0.1
//DB_DATABASE=my_db
DB_DATABASE=kuda
DB_USERNAME=root
DB_PASSWORD=kudakwashe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=2wce@outlook.com
MAIL_PASSWORD=Pince-nez
MAIL_ENCRYPTION=tls
